# Kohi

./: .gitignore  Kohi.sln  README.md  sales_train.csv
Docker/: docker-compose.yml
Docker/config/: postgrest.conf
Docker/db/: 1.anon.sql  1.tables.sql  2.tables.sql  3.data.sql  3.tsvector.sql  4.data.sql  last.reset.sql
Kohi/: .graphqlrc.json  App.xaml  App.xaml.cs  InboundImport.xlsx  Kohi.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutboundImport.xlsx  Package.appxmanifest  app.manifest  sample.appsettings.json  schema.graphql
Kohi/BusinessLogic/: ProductService.cs
Kohi/Errors/: DateRangeValidationErrorHandler.cs  EmptyInputErrorHandler.cs  GeneralErrorHandler.cs  IErrorHandler.cs  NumberValidationErrorHandler.cs  PositiveNumberValidationErrorHandler.cs
Kohi/Models/: Account.cs  AppDbContext.cs  Category.cs  CategoryModel.cs  CheckInventoryModel.cs  CustomerModel.cs  ExpenseCategoryModel.cs  ExpenseModel.cs  ExpenseTypeModel.cs  InboundModel.cs  IngredientModel.cs  InventoryModel.cs  InvoiceDetailModel.cs  InvoiceModel.cs  InvoiceTaxModel.cs  OrderToppingModel.cs  OutboundModel.cs  PaymentModel.cs  Product.cs  ProductModel.cs  ProductVariantModel.cs  RecipeDetailModel.cs  RecipeModel.cs  SupplierModel.cs  TaxModel.cs
Kohi/Models/BankingAPI/: ApiBankingRequestModel.cs  ApiBankingResponseModel.cs  BankModel.cs  UserPaymentSettings.cs
Kohi/Properties/: launchSettings.json
Kohi/Services/: APIDao.cs  ApiBankingService.cs  DistanceService.cs  IDao.cs  IRepository.cs  MockDao.cs  Service.cs
Kohi/Utils/: ExcelDataReaderUtil.cs  ExcelHelper.cs  FullObservableCollection.cs  RawInboundData.cs  RawOutboundData.cs  StringUtils.cs
Kohi/ViewModels/: AccountCreation.cs  AddNewProductViewModel.cs  CategoryViewModel.cs  ChartViewModel.cs  CustomerViewModel.cs  EditProductViewModel.cs  ExpenseCategoryViewModel.cs  ExpenseViewModel.cs  HomePageViewModel.cs  InboundViewModel.cs  IncomeViewModel.cs  IngredientViewModel.cs  InventoryCheckViewModel.cs  InventoryViewModel.cs  InvoiceDetailViewModel.cs  InvoiceReportViewModel.cs  InvoiceTaxViewModel.cs  InvoiceViewModel.cs  OrderPageViewModel.cs  OrderToppingViewModel.cs  OutboundViewModel.cs  OverviewReportViewModel.cs  PaymentViewModel.cs  ProductReportPageViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  RecipeDetailViewModel.cs  SuppierViewModel.cs  SupplierViewModel.cs  TaxViewModel.cs
Kohi/Views/: AddNewCategoryPage.xaml  AddNewCategoryPage.xaml.cs  AddNewCustomerPage.xaml  AddNewCustomerPage.xaml.cs  AddNewIngredientPage.xaml  AddNewIngredientPage.xaml.cs  AddNewInventoryCheckPage.xaml  AddNewInventoryCheckPage.xaml.cs  AddNewInventoryInboundPage.xaml  AddNewInventoryInboundPage.xaml.cs  AddNewInventoryOutboundPage.xaml  AddNewInventoryOutboundPage.xaml.cs  AddNewProductPage.xaml  AddNewProductPage.xaml.cs  AddNewSupplierPage.xaml  AddNewSupplierPage.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomeExpenseCategoriesPage.xaml  IncomeExpenseCategoriesPage.xaml.cs  IncomeExpensePage .xaml  IncomeExpensePage .xaml.cs  IncomeExpensePage.xaml  IncomeExpensePage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  InventoriesPage.xaml  InventoriesPage.xaml.cs  (+28 more)
Kohi/Views/Converter/: AbsolutePathConverter.cs  BooleanToYesNoConverter.cs  DateTimeConverter.cs  IceLevelConverter.cs  MoneyFormatConverter.cs  PercentageConverter.cs  StringFormatConverter.cs  SugarLevelConverter.cs  ToppingTotalPriceConverter.cs
