<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Kohi.Views.InventoryOutboundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kohi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tableView="using:WinUI.TableView"
    xmlns:converter="using:Kohi.Views.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:MoneyFormatConverter x:Key="vnmoney"/>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ContentDialog x:Name="OutboundDialog"
    Title="Xuất kho hàng hóa"
    CloseButtonText="Đóng"
    PrimaryButtonText="Xác nhận"
    PrimaryButtonStyle="{StaticResource PrimaryButtonStyle}"
    PrimaryButtonClick="OutboundDialog_PrimaryButtonClick"
    CloseButtonClick="OutboundDialog_CloseButtonClick"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
            <Grid Width="350" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Mã lô hàng"/>
                    </TextBlock>
                    <TextBox x:Name="OutboundBatchCodeTextBox" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Số lượng xuất"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <NumberBox x:Name="OutboundQuantityBox" Minimum="0" SpinButtonPlacementMode="Hidden"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Ngày xuất kho"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <CalendarDatePicker x:Name="OutboundDatePicker" PlaceholderText="Chọn ngày"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
                    <TextBlock Text="Lý do" Margin="0,0,0,5"/>
                    <TextBox x:Name="OutboundReasonTextBox" PlaceholderText="Nhập lý do xuất kho" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap" 
                     Height="50"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10">
                    <TextBlock Text="Ghi chú" Margin="0,0,0,5"/>
                    <TextBox x:Name="OutboundNotesTextBox" PlaceholderText="Nhập ghi chú"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     Height="50"/>
                </StackPanel>
            </Grid>
        </ContentDialog>
        
        <TextBlock Grid.Row="0" Text="Xuất kho" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

        <Border Grid.Row="1" Grid.Column="0" Height="1" Background="LightGray" Margin="0,43,0,0" VerticalAlignment="Top" />

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <tableView:TableView x:Name="MyTableView"
         ItemsSource="{x:Bind OutboundViewModel.Outbounds}"
         AutoGenerateColumns="False"           
         SelectionMode="Single"
         CanFilterColumns="True"
         CanSortColumns="True"
         CornerButtonMode="Options"
         ShowExportOptions="True"
         HeaderGridLinesVisibility="All"
         GridLinesVisibility="All"
         SelectionChanged="OnSelectionChanged"
         IsReadOnly="True">
                <tableView:TableView.Columns>
                    <tableView:TableViewNumberColumn Header="Id" Binding="{Binding Id}" />
                    <tableView:TableViewNumberColumn Header="Mã lô hàng" Binding="{Binding InventoryId }" />


                    <tableView:TableViewTextColumn Header="Tên nguyên liệu" Binding="{Binding Inventory.Inbound.Ingredient.Name }" />
                    <tableView:TableViewNumberColumn Header="Đơn vị" Binding="{Binding Inventory.Inbound.Ingredient.Unit}" />

                    <tableView:TableViewNumberColumn Header="SL xuất" Binding="{Binding Quantity }" />
                    <tableView:TableViewNumberColumn Header="SL còn lại" Binding="{Binding Inventory.Quantity }" />

                    <tableView:TableViewDateColumn Header="Ngày xuất kho " Binding="{Binding OutboundDate}" />
                    <tableView:TableViewTextColumn Header="Lí do xuất kho" Binding="{Binding Purpose}" />

                    <tableView:TableViewTextColumn Header="Nhà cung cấp" Binding="{Binding Inventory.Inbound.Supplier.Name}" />


                    <tableView:TableViewTextColumn Header="Ghi chú" Binding="{Binding Notes }" CanFilter="False"/>

                </tableView:TableView.Columns>
            </tableView:TableView>
        </Grid>
        <Border Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Right"
        CornerRadius="{ThemeResource ControlCornerRadius}">
            <ListBox x:Name="pageList" SelectionChanged="OnPageSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button IsEnabled="False" x:Name="editButton" Click="showEditInfoDialog_Click" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE70F;" FontSize="14"/>
                    <TextBlock Text="Chỉnh sửa lô hàng" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button IsEnabled="False" x:Name="deleteButton" Click="showDeleteInfoDialog_Click" Style="{StaticResource AccentButtonStyle}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE74D;" FontSize="14"/>
                    <TextBlock Text="Xóa lô hàng" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        
    </Grid>
</Page>
