<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Kohi.Views.PartnersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kohi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:tableView="using:WinUI.TableView"
    xmlns:converter="using:Kohi.Views.Converter">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentDialog x:Name="SupplierDialog"
            Title="Thêm nhà cung cấp mới"
            CloseButtonText="Đóng"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource PrimaryButtonStyle}"
            CloseButtonClick="SupplierDialog_CloseButtonClick"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid Grid.Row="1" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Tên"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox x:Name="SupplierNameTextBox" PlaceholderText="Nhập họ và tên"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Số điện thoại"/>
                        <!--Run Text="*" Foreground="Red"/-->
                    </TextBlock>
                    <TextBox x:Name="SupplierPhoneNumberTextBox" PlaceholderText="Nhập số điện thoại"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Email"/>
                        <!--Run Text="*" Foreground="Red"/-->
                    </TextBlock>
                    <TextBox x:Name="SupplierEmailTextBox" PlaceholderText="Nhập email"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Địa chỉ"/>
                    </TextBlock>
                    <TextBox x:Name="SupplierAddressTextBox" PlaceholderText="Nhập địa chỉ"/>
                </StackPanel>
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="CustomerDialog"
            Title="Thêm khách hàng mới"
            CloseButtonText="Đóng"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource PrimaryButtonStyle}"
            CloseButtonClick="CustomerDialog_CloseButtonClick"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid Grid.Row="1" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Họ và tên"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox x:Name="CustomerNameTextBox" PlaceholderText="Nhập họ và tên"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Số điện thoại"/>
                        <!--Run Text="*" Foreground="Red"/-->
                    </TextBlock>
                    <TextBox x:Name="CustomerPhoneNumberTextBox" PlaceholderText="Nhập số điện thoại"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Email"/>
                    <!--Run Text="*" Foreground="Red"/-->
                    </TextBlock>
                    <TextBox x:Name="CustomerEmailTextBox" PlaceholderText="Nhập email"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Địa chỉ"/>
                    </TextBlock>
                    <TextBox x:Name="CustomerAddressTextBox" PlaceholderText="Nhập địa chỉ"/>
                </StackPanel>
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="SupplierEditDialog"
            Title="Chỉnh sửa cung cấp"
            CloseButtonText="Đóng"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource PrimaryButtonStyle}"
            CloseButtonClick="SupplierDialog_CloseButtonClick"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid Grid.Row="1" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Tên"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox x:Name="EditSupplierNameTextBox" PlaceholderText="Nhập họ và tên"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Số điện thoại"/>
                        <!--Run Text="*" Foreground="Red"/-->
                    </TextBlock>
                    <TextBox x:Name="EditSupplierPhoneNumberTextBox" PlaceholderText="Nhập số điện thoại"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Email"/>
                        <!--Run Text="*" Foreground="Red"/-->
                    </TextBlock>
                    <TextBox x:Name="EditSupplierEmailTextBox" PlaceholderText="Nhập email"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Địa chỉ"/>
                    </TextBlock>
                    <TextBox x:Name="EditSupplierAddressTextBox" PlaceholderText="Nhập địa chỉ"/>
                </StackPanel>
            </Grid>
        </ContentDialog>

        <ContentDialog x:Name="CustomerEditDialog"
            Title="Chỉnh sửa khách hàng"
            CloseButtonText="Đóng"
            PrimaryButtonText="Xác nhận"
            PrimaryButtonStyle="{StaticResource PrimaryButtonStyle}"
            CloseButtonClick="CustomerDialog_CloseButtonClick"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid Grid.Row="1" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Họ và tên"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox x:Name="EditCustomerNameTextBox" PlaceholderText="Nhập họ và tên"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Số điện thoại"/>
                        <!--Run Text="*" Foreground="Red"/-->
                    </TextBlock>
                    <TextBox x:Name="EditCustomerPhoneNumberTextBox" PlaceholderText="Nhập số điện thoại"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Email"/>
                        <!--Run Text="*" Foreground="Red"/-->
                    </TextBlock>
                    <TextBox x:Name="EditCustomerEmailTextBox" PlaceholderText="Nhập email"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,0,5">
                        <Run Text="Địa chỉ"/>
                    </TextBlock>
                    <TextBox x:Name="EditCustomerAddressTextBox" PlaceholderText="Nhập địa chỉ"/>
                </StackPanel>
            </Grid>
        </ContentDialog>

        <TextBlock Grid.Row="0" Text="Danh sách đối tác" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

        <SelectorBar Grid.Row="1" Grid.Column="0" x:Name="SelectorBar" SelectionChanged="SelectorBar_SelectionChanged" >
            <SelectorBarItem x:Name="CustomerSelectorBar" Text="Khách hàng" IsSelected="True" />
            <SelectorBarItem x:Name="SupplierSelectorBar" Text="Nhà cung cấp" />
        </SelectorBar>

        <Border Grid.Row="1" Grid.Column="0" Height="1" Background="LightGray" Margin="0,43,0,0" VerticalAlignment="Top" />

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <tableView:TableView x:Name="MyTableView"
                ItemsSource="{Binding ViewModel.Customers}"
                AutoGenerateColumns="False"           
                SelectionMode="Single"
                CanFilterColumns="True"
                CanSortColumns="True"
                CornerButtonMode="Options"
                ShowExportOptions="True"
                HeaderGridLinesVisibility="All"
                GridLinesVisibility="All"
                SelectionChanged="OnSelectionChanged"
                IsReadOnly="True">
                <tableView:TableView.Columns>
                    <tableView:TableViewNumberColumn Header="Id" Binding="{Binding Id}" />
                    <tableView:TableViewTextColumn Header="Tên" Binding="{Binding Name}" />
                    <tableView:TableViewTextColumn Header="Email" Binding="{Binding Email}" />
                    <tableView:TableViewTextColumn Header="Số điện thoại" Binding="{Binding Phone}" />
                    <tableView:TableViewTextColumn Header="Địa chỉ" Binding="{Binding Address  }" />
                </tableView:TableView.Columns>
            </tableView:TableView>
        </Grid>

        <Border Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Right"
            CornerRadius="{ThemeResource ControlCornerRadius}">
            <ListBox x:Name="pageList" SelectionChanged="OnPageSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <muxc:ProgressRing x:Name="ProgressRing" 
            IsActive="False"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Width="Auto">
            <Button x:Name="editButton" Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE70F;" FontSize="14"/>
                    <TextBlock x:Name="editButtonTextBlock" Text="Chỉnh sửa khách hàng" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="deleteButton" Style="{ThemeResource AccentButtonStyle}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE74D;" FontSize="14"/>
                    <TextBlock x:Name="deleteButtonTextBlock" Text="Xóa khách hàng" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="addButton" Style="{ThemeResource AccentButtonStyle}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE710;" FontSize="14"/>
                    <TextBlock x:Name="addButtonTextBlock" Text="Thêm khách hàng" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>