<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Kohi.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kohi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tableView="using:WinUI.TableView"
    xmlns:converter="using:Kohi.Views.Converter"
    mc:Ignorable="d">


    <Page.Resources>
        <converter:MoneyFormatConverter x:Key="vnmoney"/>
        <converter:BooleanToYesNoConverter x:Key="toYesNo"/>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Danh sách sản phẩm" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

        <Border Grid.Row="1" Grid.Column="0" Height="1" Background="LightGray" Margin="0,43,0,0" VerticalAlignment="Top" />

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <tableView:TableView x:Name="MyTableView"
             ItemsSource="{x:Bind ProductViewModel.Products}"
             AutoGenerateColumns="False"           
             SelectionMode="Single"
             CanFilterColumns="True"
             CanSortColumns="True"
             CornerButtonMode="Options"
             ShowExportOptions="True"
             HeaderGridLinesVisibility="All"
             GridLinesVisibility="Horizontal"
             SelectionChanged="OnSelectionChanged"
             IsReadOnly="True"
             RowHeight="60">
                <tableView:TableView.Columns>
                    <tableView:TableViewNumberColumn Header="Id" Binding="{Binding Id}"/>
                    <tableView:TableViewTemplateColumn Header="Hình ảnh">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl, Converter={StaticResource AbsolutePathConverter}}" 
                                       Width="50" Height="50" 
                                       HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                    
                    <tableView:TableViewTextColumn Header="Danh mục" Binding="{Binding Category.Name}" />

                    <tableView:TableViewTextColumn Header="Tên sản phẩm" Binding="{Binding Name}" />

                    <!--tableView:TableViewTemplateColumn Header="Giá bán">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price, Converter={StaticResource vnmoney}}" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>

                        <tableView:TableViewTemplateColumn.EditingTemplate>
                            <DataTemplate>
                                <NumberBox Value="{Binding Price, Mode=TwoWay}" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.EditingTemplate>
                    </tableView:TableViewTemplateColumn-->

                    <tableView:TableViewNumberColumn Header="Giá bán" Binding="{Binding Price, Converter={StaticResource vnmoney}}" />

                    <!--tableView:TableViewTemplateColumn Header="Giá nhập">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cost, Converter={StaticResource vnmoney}}" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>

                        <tableView:TableViewTemplateColumn.EditingTemplate>
                            <DataTemplate>
                                <NumberBox Value="{Binding Cost, Mode=TwoWay}" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.EditingTemplate>
                    </tableView:TableViewTemplateColumn-->

                    <tableView:TableViewNumberColumn Header="Giá nhập" Binding="{Binding Cost, Converter={StaticResource vnmoney}}" />

                    <!--tableView:TableViewTextColumn Header="Đang được bán" Binding="{Binding IsActive, Converter={StaticResource toYesNo}}" /-->

                    <tableView:TableViewCheckBoxColumn Header="Đang được bán" Binding="{Binding IsActive}"/>

                    <tableView:TableViewTextColumn Header="Mô tả" Binding="{Binding Description }" />
                </tableView:TableView.Columns>
            </tableView:TableView>
        </Grid>


        <Button x:Name="addButton" Grid.Row="4" Click="addButton_click" Style="{StaticResource PrimaryButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE710;" FontSize="14"/>
                <TextBlock x:Name="addButtonTextBlock" Text="Thêm sản phẩm" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
